VITE_SUPABASE_PROJECT_ID="sqemeiujmknteygaxgie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxZW1laXVqbWtudGV5Z2F4Z2llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODE0ODEsImV4cCI6MjA4MDI1NzQ4MX0.qDJMnrIXIBGN7yM9Ev8Ci_79yAk3fVyczKOEZr8s1yc"
VITE_SUPABASE_URL="https://sqemeiujmknteygaxgie.supabase.co"
